\relax 
\citation{Se-Wook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Drive by Wire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Steer by Wire}{1}}
\citation{Weidong}
\citation{Aoki}
\citation{Zheng}
\citation{vandersande}
\citation{vandersande}
\citation{Song}
\citation{Weidong}
\citation{vandersande}
\citation{Se-Wook}
\citation{Weidong}
\citation{Weidong}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure-1-under-steering-vs-over-steering}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Throttle by Wire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Brake by Wire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vehicle Dynamics, Vehicle Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bicycle/single track model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}double-track model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Multi-body modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Tyre modelling}{2}}
\citation{Lenkungshandbuch}
\citation{Lenkungshandbuch}
\citation{vandersande}
\citation{vandersande}
\citation{Weidong}
\citation{Aoki}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fault tolerance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Control Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Control Objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Non-Linearity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Sliding Mode Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Fuzzy Control}{3}}
\bibcite{Weidong}{1}
\bibcite{Aoki}{2}
\bibcite{Lenkungshandbuch}{3}
\bibcite{Se-Wook}{4}
\bibcite{Zheng}{5}
\bibcite{Yamaguchi}{6}
\bibcite{vandersande}{7}
\bibcite{Song}{8}
\bibcite{SAE Car}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}H-Infinity Control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing, Verification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
