\relax 
\citation{Weidong}
\citation{Aoki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Drive by Wire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Steer by Wire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Throttle by Wire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Brake by Wire}{1}}
\citation{Zheng}
\citation{vandersande}
\citation{vandersande}
\citation{Song}
\citation{vandersande}
\citation{Se-Wook}
\citation{Weidong}
\citation{Weidong}
\citation{Lenkungshandbuch}
\citation{Lenkungshandbuch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vehicle Dynamics, Vehicle Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bicycle/single track model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}double-track model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Multi-body modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Tyre modelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fault tolerance}{2}}
\citation{vandersande}
\bibcite{Weidong}{1}
\bibcite{Aoki}{2}
\bibcite{Lenkungshandbuch}{3}
\bibcite{Se-Wook}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Control Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Non-Linearity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Sliding Mode Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Fuzzy Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}H-Infinity Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing, Verification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Zheng}{5}
\bibcite{Yamaguchi}{6}
\bibcite{vandersande}{7}
\bibcite{Song}{8}
\bibcite{SAE Car}{9}
